APP_NAME=HTP
APP_ENV=local
APP_KEY=base64:WH1TutVxipwwiYspJr2SgL6XUN3/Vj9tf4L50orMMyQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/LVTN/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lvtn
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=phat.dh51603902@gmail.com
MAIL_PASSWORD=LVTN2020
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

GOOGLE_CLIENT_ID=900748468868-s11pr4a4qf3oif6l7m0bnumvpnq70nqd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=jNdNtSihJWpAyh2GxcmPWoJF
GOOGLE_REDIRECT=http://localhost/LVTN/public/callback/google

FACEBOOK_CLIENT_ID=668210144016427
FACEBOOK_CLIENT_SECRET=ad2f5194009127ad8f06a1fb1d574d86
FACEBOOK_REDIRECT=http://localhost/LVTN/public/callback/facebook